# This section overrides defaults
dir=/etc/thttpd/html
chroot
user=root
logfile=/etc/thttpd/thttpd.log
pidfile=/etc/thttpd/run/thttpd.pid
cgipat=/etc/thttpd/cgi-bin/*
# This section _documents_ defaults in effect
port=80
# nosymlink# default = !chroot
# novhost
# nocgipat
# nothrottles
host=0.0.0.0
# charset=iso-8859-1
